[Settings]
gtk-font-name=Cantarell 11
gtk-theme-name=Arc-Dark
gtk-icon-theme-name=Paper
gtk-fallback-icon-theme=Adwaita
gtk-cursor-theme-name=Breeze_Default
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-menu-images=1
gtk-button-images=1
gtk-primary-button-warps-slider=false
gtk-application-prefer-dark-theme=1
gtk-cursor-theme-size=0
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=0
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
